# linear_regression

./: .classpath  .gitignore  README.md  pom.xml
lib/eclipselink/utils/dbws/: dbwsbuilder.cmd
src/: LineChartSample.java  LinearRegression.java  MainWindow.java  SymbolicRegression.java  style.css
src/Regression/: Chromosome.java  MainClass.java  Population.java
src/genetics/: Genetics.java  Population.java  SampleData.java
src/graphics/graphs/: TreeGraphGenerator.java  TreeGraphView.java
src/main/groovy/com/losek/regression/symbolic/expression/: ExpressionGenerator.groovy  ExpressionTree.groovy  Node.groovy
src/main/java/com.losek.regression/: Application.java
src/main/java/com.losek.regression/regression/: Chromosome.java  Genetics.java  MainClass.java  Population.java
src/main/java/com.losek.regression/targetRepresentation/: Cartesian.java  GPParameters.java  Point.java
src/main/java/com.losek.regression/treeElement/function/: Add.java  Divide.java  Function.java  Multiply.java  Substract.java
src/main/java/com.losek.regression/treeElement/terminal/: Constant.java  Terminal.java  Variable.java
src/main/java/com.losek.regression/treeRepresentation/: Data.java  Edge.java  NodeFactory.java  TreeGenerator.java  TreeNode.java  TreeNodeIter.java
src/main/java/com.losek.regression/web/: RegressionController.java
src/main/java/com/losek/regression/symbolic/: Application.java
src/main/java/com/losek/regression/symbolic/expression/: ExpressionTree.groovy
src/main/java/com/losek/regression/symbolic/genetics/: Chromosome.java  Population.java
src/main/java/com/losek/regression/symbolic/web/: RegressionController.java
src/regression/: Chromosome.java  Genetics.java  LineChartSample.java  MainClass.java  MainWindow.java  Parameters.java  Population.java  RegressionChart.java
src/targetRepresentation/: Cartesian.java  GPParameters.java  Parameters.java  Point.java
src/test/com/losek/regression/symbolic/expression/: ExpressionTreeTest.groovy
src/test/groovy/com/losek/regression/symbolic/expression/: ExpressionTreeTest.groovy
src/treeElement/: Element.java
src/treeElement/function/: Add.java  Divide.java  Function.java  Multiply.java  Substract.java
src/treeElement/terminal/: Constant.java  Terminal.java  Variable.java
src/treeRepresentation/: ClassToXML.java  Data.java  Edge.java  NodeFactory.java  QueryXML.java  TreeGenerator.java  TreeNode.java  TreeNodeIter.java  XMLtoClass.java
src/treeRepresentation/xmlConversion/: ClassToXML.java
